namespace PZ_07
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random(); //создаем переменную типа Random,
                                       //чтобы в будущем заполнить наш массив случайными числами
            
            /*создаем переменные a И b, которые будут обозначать количество строк и столбцов в нашем массиве,
            причем их количество будет случайным от 1 до 6*/
            int a = rnd.Next(1,6);
            int b = rnd.Next(1,6);

            int[,] nums = new int[a,b];

            Console.WriteLine("Сгенерированный массив:");

            //наполняем наш массив случайными числами, перебирая все элементы через вложенные циклы for,
            //а также выводим получившийся массив на консоль
            for (int i = 0; i < a; i++)
            {
                
                for (int j = 0; j < b; j++)
                {
                    nums[i, j] = rnd.Next(15); //числа в массива от 0 до 15
                    Console.Write(nums[i,j] + " ");
                }

                Console.WriteLine();
                
            }

            //снова перебираем все элементы
            for (int i = 0; i < a; i++)
            {
                int sum = 0; //создаем переменную для суммы
                for (int j = 0; j < b; j++)
                {
                    sum += nums[i, j]; //прибавляем к ней каждый элемент строки
                }

                Console.WriteLine($"Сумма {i + 1} строки массива: {sum}"); //далее выводим получившуюся сумму
                                                                           //и начинаем заново со следующей строкой,
                                                                           //снова присваивая в sum значение 0
            }


        }
    }
}