
namespace PZ_18
{
    /*
     * ФИО студента: Сагайдак Кирилл Дмитриевич
     * номер варианта: 2
     * условие задачи (скопировать из листа задания): 
     * Создайте класс описывающий банковский счет.
            Свойства/Автосвойства:
            • баланс счета (при создании объекта счета – пустой) пополнение строго через метод.
            • Номер счета ( 6 цифр) – реализовать проверку на попытку записать номер счета не
            подходящий по параметрам в 6 цифр: выводить сообщение пользователю о некорректном
            вводе и запрашивать повторно корректный номер.
            • Тип счета: реализовать через перечисление: кредитный / дебетовый. Если при создании
            объекта не указывается тип счета – автоматически назначается дебетовый.
            • Статическое поле – количество дебетовых счетов. Предусмотреть увеличение данного поля
            в конструкторах, строго при создании дебетового счета.
            • Статическое поле – количество кредитных счетов. Предусмотреть увеличение данного поля
            в конструкторах, строго при создании кредитного счета.
            Методы:
            • Пополнение счета: принимает сумму на пополнение (обязательно не менее 1000р),
            увеличивает баланс на сумму пополнения и выводит информационное сообщение «счет
            ****** пополнен на сумму ****. Баланс: *****» (вместо * - ваши данные)
            • Снятие со счета: принимает сумму для снятия с баланса. Проверяет является ли счет
            кредитным, если да – то снимает сумму без проверок с возможностью ухода в минус, если
            счет дебетовый, то проверяется условие что списываемая сумма меньше или равна балансу
            и только тогда происходит списание. Выводит сообщение «счет ****** снятие суммы ****.
            Баланс: *****»
            • Статический метод, выводящий отдельно количество созданных дебетовых счетов и
            отдельно количество кредитных счетов.
     */
    internal class Program
    {
        static void Main(string[] args)
        {
            BankAccount acc1 = new BankAccount(565656, TypeOfAccount.Credit);
            BankAccount acc2 = new BankAccount(566463, TypeOfAccount.Debit);
            BankAccount acc3 = new BankAccount(586410, TypeOfAccount.Credit);
            BankAccount acc4 = new BankAccount(253907, TypeOfAccount.Debit);

            acc1.Refill(3500);
            acc2.Refill(29420);
            acc3.Withdrawal(1500);
            acc3.Refill(5000);
            acc4.Refill(590);
            acc2.Withdrawal(30000);

            BankAccount.NumberOfAccounts();
        }
    }
}