namespace PZ_06
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //создаем массив и сразу наполняем его элементами, часть из которых повторяется
            int[] array = new int[] { 2, 2, 3, 4, 5, 6, 6, 17, 17, 10 };

            int count; //перменная-счетчик, понадобится для реализации проверки на уникальность
            for (int i = 0; i < array.Length; i++) //перебор всех элементов массива
            {
                count = 0; //в начале каждой итерации цикла обнуляем счетчик

                for (int j = 0; j < array.Length; j++) //еще один перебор всех элементов, чтобы каждый раз
                                                       //сравнивать элемент из первого перебора с элементом из второго
                {
                    if (array[i] == array[j]) //если элементы равны, мы инкрементируем счетчик
                    {
                        count++;
                    }
                }

                if (count == 1) //элементы будут равны только 1 раз, если они встречаются 1 раз,
                                //поэтому в таком случае мы выводим это уникальное число на консоль
                {
                    Console.Write(array[i] + " ");
                }
            }
        }
    }
}